<#list entity.fields as field>
    <#-- Prepare the attributes for the @Column annotation -->
    <#assign columnAttributes = []>
    <#if field.validations["maxlength"]??>
        <#assign columnAttributes = columnAttributes + ["length = " + field.validations["maxlength"]]>
    </#if>
    <#if field.validations["unique"]??>
        <#assign columnAttributes = columnAttributes + ["unique = true"]>
    </#if>

    <#-- JPA annotations for size constraints -->
    <#if field.validations["minlength"]?? || field.validations["maxlength"]??>
        @Size(
        <#if field.validations["minlength"]??>
            min = ${field.validations["minlength"]}<#if field.validations["maxlength"]??>,</#if>
        </#if>
        <#if field.validations["maxlength"]??>
            max = ${field.validations["maxlength"]}
        </#if>
        )
    </#if>

    <#-- Pattern validation -->
    <#if field.validations["pattern"]??>
        @Pattern(regexp = ${field.validations["pattern"]})
    </#if>

    <#-- Column annotation with attributes -->
    <#if columnAttributes?size gt 0>
        @Column(<#list columnAttributes as attr>${attr}<#if attr_has_next>, </#if></#list>)
    </#if>
    
    private ${field.type} ${field.name};
</#list>
