import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Statement;

public class TruncateAllTables {

    public static void main(String[] args) {
        truncateAllTables();
    }

    public static void truncateAllTables() {
        String url = "jdbc:postgresql://your_host:your_port/your_database";
        String username = "your_username";
        String password = "your_password";

        try (Connection connection = DriverManager.getConnection(url, username, password);
             Statement statement = connection.createStatement()) {

            // Disable foreign key checks
            statement.execute("SET session_replication_role = replica;");

            // Generate and execute truncate statements for each table
            String sql = "SELECT 'TRUNCATE TABLE ' || schemaname || '.' || tablename || ' CASCADE;' " +
                         "FROM pg_tables " +
                         "WHERE schemaname NOT IN ('pg_catalog', 'information_schema');";

            try (java.sql.ResultSet resultSet = statement.executeQuery(sql)) {
                while (resultSet.next()) {
                    String truncateStatement = resultSet.getString(1);
                    statement.execute(truncateStatement);
                }
            }

            // Re-enable foreign key checks
            statement.execute("SET session_replication_role = DEFAULT;");

            System.out.println("All tables truncated successfully.");
        } catch (SQLException e) {
            System.err.println("Error truncating tables: " + e.getMessage());
        }
    }
}
