# Database Configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8181

CREATE TABLE customers (
customer_id INT PRIMARY KEY,
customer_name VARCHAR(50)
);

CREATE TABLE orders (
order_id INT PRIMARY KEY,
order_number VARCHAR(20),
customer_id INT,
FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);
